<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        
        <meta name="description" content="Go Adrift References">
        
        <meta name="author" content="Paris Whelan">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        
        <title> Party Cruises </title>
   
	    <link rel="stylesheet" type="text/css" href="CSS/Styles.css">

    </head>

    
    <body>
        
<!-- Small Hero Image (CSS 2.1) -->
    <section class="hero-image-small">
            <h1>go adrift.</h1>
    </section>     
        
        
<!--Navigation (CSS 1.3) -->    
     <header>   
        
        <nav class="mainnav">
            
            <input type="checkbox" id="navToggle">
            <label for="navToggle" class="navToggle"><i class="fa fa-bars"></i></label>
            
			<ul>
				<li class="About">
					<a href="index.html">Home</a>
				</li>	
                
                <li class="Party">
                        <a href="party.html"><strong>Party</strong></a>
                        <ul class="submenu">
                            <li>
                                <a href="croatia.html">Croatia Yacht Week</a>
                            </li>
                            <li>
                                <a href="#">Greek Island Hopper</a>
                            </li>
                        </ul>
				</li>
                
				<li class="Adventure">
				    <a href="adventure.html"><strong>Adventure</strong></a>
					   <ul class="submenu">
						  <li>
							 <a href="hawaii.html">Hawaii Snorkelling Cruise</a>
						  </li>
						  <li>
							 <a href="#">Indonesian Safari Cruise</a>
						  </li>
					   </ul>
				</li>
                
				<li class="Relax">
				    <a href="relax.html"><strong>Relax</strong></a>
                        <ul class="submenu">
                          <li>
							 <a href="caribbean.html">Caribbean Leisure Cruise</a>
						  </li>
						  <li>
							<a href="#">British Isles Cruise</a>
						  </li>  
                        </ul> 
                </li> 
                
				<li class="About">
                    <a href="About.html">About</a>
				</li>
                
			</ul>
		</nav>
    
    </header>

        
<!-- About & References Page (CSS 4.0) -->        
        <div class="about-references">
    
    <h1> Images </h1>
    
    <p> 
        <em>In order of appearance</em>
        <br><br>
        “Boat Cruising on Water”, by user @Saffu. Licensed under Creative Commons. Retrieved from https://unsplash.com/photos/dYnRfGJges4
        <br><br>
        “Three People Swimming in Sea”, by user @taylorgsimpson. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/ft1cHyfo3CM
        <br><br>
        “Man Snorkelling Under Water”, by user @stanleydai. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/ovanKMhLYec
        <br><br>
        “Aerial Photo of Person Using Paddle Board”, by user @seefromthesky. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/KgCbvOWYuU0
        <br><br>
        “Ship”, by user @freepik. Licensed under Creative Commons. Retrieved from https://www.flaticon.com/free-icon/ship_254157
        <br><br>
        “Restaurant”, by user @freepik. Licensed under Creative Commons. Retrieved from https://www.flaticon.com/free-icon/restaurant_754938
        <br><br>
        “Hot Air Balloon”, by user @freepik. Licensed under Creative Commons. Retrieved from https://www.flaticon.com/free-icon/hot-air-balloon_1889379
        <br><br>
        “Woman on the Boat Watching the Sea”, by user @benobro. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/ZbWSt_Hz0-I
        <br><br>
        “Person Holding White Ceramic Mug”, by user @caarl.  Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/kqZH-B7IX7o
        <br><br>
        “Man and Woman Standing and Sitting on Bar Counter During Daytime,” by user @daugirl. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/N4-ghgyy9-M
        <br><br>
        “Person Holding Paddle in Boat,” by user @taylorgsimpson. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/ROXggehIu7M
        <br><br>
        “Four Women Jumping in Sea Shore During Daytime”, by user @rpnickson.  Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/ttB3z9bDiHQ
        <br><br>
        “Sunny Summer Day in Dubrovnik”, by user @hansjuergen. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/_SgUCkd73xo
        <br><br>
        “Buildings Near Ocean”, by user @matthewwaring. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/dM_e5u-SM0U
        <br><br>
        “Man Wearing White Shorts Holding Black Backpack”,  by user @ollivves. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/CihXnvELE00
        <br><br>
        “Group of People Lounging on Hawaiian Beach”, by user @samanthasophia. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/hYYbvVY4re8
        <br><br>
        “Aerial Photo of Green Dense Island in Teal Calm Body of Water at Daytime”, by user @paul_nic.  Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/wFAyfupS6SE 
        <br><br>
        “Boat on Body of Water Under Cloudy Sky,” by user @imagefactory. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/M1ObxvsWVhY
        <br><br>
        “European Canals,” by user @pixelatelier. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/FmFAQMrF2O8
        <br><br>
        “Croatia Map SVG”, by AMCharts. Licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. Retrieved from https://www.amcharts.com/svg-maps/?map=croatia
        <br><br>
        “Timelapse Photography of Flowing Multi-Tier Waterfall”,  by user @r3dmax. Licensed under Creative Commons and modified. Retrieved from
        https://unsplash.com/photos/OPOg0fz5uIs
        <br><br>
        “Boats and Yachts By The City”, by user @stairhopper. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/b_sntzZPddI
        <br><br>
        “White and Grey Boat on Sea at Daytime”, by user @greywolf. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/8BIU7YUZutY
        <br><br>
        “Aerial Photography of City During Daytime”, by user @sanderlenaerts. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/9J6cN4BvoYw
        <br><br>
        “Walls of Dubrovnik, Croatia”, by user @catbassano. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/C2-XJaEpeKY
        <br><br>
        “Green Leafed Trees”, by user @catbassano. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/uCJHhrvG4QA
        <br><br>
        “Sunny Summer Day in Dubrovnik” by user @hansuergen. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/_SgUCkd73xo
        <br><br>
        “USA Map SVG”, by AMCharts. Licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. Retrieved from https://www.amcharts.com/svg-maps/?map=usa
        <br><br>
        “Aerial Photography of Green Mountain Beside a Body of Water Under White Sky”, by user @jarvisphoto. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/prSogOoFmkw
        <br><br>
        “Top View of Resort Near Beach During Daytime”, by user @danramsay1. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/_hDFophEkyM
        <br><br>
        “Mountain Near Sea During Daytime”, by user @johnnybhalla. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/Ox7I41i5kzQ
        <br><br>
        “Body of Water Under Blue Sky”, by user @missheatherr. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/ll_iu_ouSJA
        <br><br>
        “Seashore”, by user @tristone. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/Gx-0RFMIJUw
        <br><br>
        “People on Beach Under Patio Umbrellas”, by user @ferlop101. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/8RpouugBFcw
        <br><br>
        “Waves Crashing on Rocks During Daytime”, by user @miguel1724. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/kGbHRY11seM
        <br><br>
        “High-Angle Photography of White Boat on Blue Ocean Water Near Green Leafed Trees During Daytime,” by user @seefromthesky. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/rj8fMHNPXbg
        <br><br>
        “Palm Tree Near Seashore”, by user @mvdheuvel. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/Siuwr3uCir0
        <br><br>
        “House Near Surrounded by Coconut Tree”, by user @garciasaldana. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/K1YRblz-rD0
        <br><br>
        “Thatch Parasol Near Ruins on Island and Sea at the Distance During Day”, by user @jakobowens1. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/DGcomaLrtfM
        <br><br>
        “Brown Wooden Cottage Near Body of Water”, by user @victorf. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/DTCMtUhlXWo
        <br><br>
        “Wooden Stairs Towards Sea”, by user @rxcroes. Licensed under Creative Commons and modified. Retrieved from https://unsplash.com/photos/tdDKlhxfgj4 
        <br><br>
        “Man Drinking A Smoothie Very Seriously,” by user @tikh. Licensed under Creative Commons. Retrieved from https://unsplash.com/photos/c-uyc9qLBk4
        <br><br>
        “Sunrise”, by user @pekengdonmonyo. Licensed under Creative Commons. Retrieved from https://unsplash.com/photos/rlk6VkHZkns
        <br><br>
        
        </p>
    
        <h1> Content </h1>
    
        <p>The Yacht Week, (2019). “Croatia, Original Route”.  Retrieved from https://www.theyachtweek.com/croatia
        <br><br>
        Topdeck Travel Limited, (2019). “Greek Island Hopper”. Retrieved from https://www.topdeck.travel/tours/europe/greek-island-hopper
        <br><br>
        UnCruise Adventures, (2019). “Hawaiian Seascapes”. Retrieved from https://www.uncruise.com/destinations/hawaiian-islands-cruises/hawaiian-seascapes
        <br><br>
        Sea Safari Cruises, (2019). “South of Raja Ampat Cruise”. Retrieved from https://seasafaricruises.com/itineraries?diving=8
        <br><br>
        Seabourn, (2019). “7-Day Classic Yachtsman’s Caribbean”.  Retrieved from https://www.seabourn.com/en_US/find-a-cruise/C9S07C/4975.html
        <br><br>
        Princess Cruises, (2019). “12 Day British Isles (with Liverpool)”. Retrieved from https://www.princess.com/cruise-search/details?voyageCode=G018
        <br><br>    
        Bushell, D. (2014). “Responsive Web Design, Vol 2”. Smashing Magazine. Retrieved via QUT Library from https://learning.oreilly.com/library/view/responsive-web-design/9783944540627/chapter-12.xhtml
        <br><br>
        Robbins, J. (2012). “Learning Web Design, 4th Edition (4th edition)”. O’Reilly Media, Inc. Retrieved via QUT Library from https://learning.oreilly.com/library/view/learning-web-design/9781449337513/?ar=
        <br><br>
        Wills, Z. (2018). “Everything You Should Know About a Website Footer”. Jetpack. Retrieved from https://jetpack.com/2018/08/22/website-footer-tips/
        <br><br>
        Abe, D. (2016). “Typography Trends - How And Where To Use Serif Fonts”. Design Crowd Blog. Retrieved from https://blog.designcrowd.com.au/article/794/typography-trends--how-and-where-to-use-serif-fonts
    
            
        </p>

  </div>      
    
            
    
<!-- Footer (CSS 1.9) -->        
    <footer>
        <nav class ="footernav">
            <ul>
                <li><div class="active"><a href="References.html"> References </a></div></li>
                <li><a href="#"> FAQ </a></li>
            </ul>
            <ul>
                <li><a href="#"> Reviews </a></li>
                <li><a href="#"> Contact Us </a></li>
            </ul>
            <ul>
                <li><a href="#"> Pricing Information </a></li>
                <li><a href="#"> Terms and Conditions </a></li>
            </ul>
        
        </nav>
        
        <hr>
            
           <p> Created by Paris Whelan</p> 
        
    </footer>
    
    
        
        
    </body>
    
    
</html>